<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
   <title>Home - Hacked By TEAM BLACK MASTOR </title>
    <link rel="shortcut icon" href="https://i.ibb.co/cr71wCm/download.png">

    <link rel="stylesheet" href="./style.css">

</head>
  <style>
  .s{
    size:2px;
  }
  </style>
</head>

<body style="background:url(https://d.top4top.io/p_168095ymv0.gif);">
      <center>
       <br>

<body>
    <div class="mainContainer">


        <div class="img">
            <img class="mainImage" src="https://i.ibb.co/xh4nFk0/CC-20230624-063603.png" alt="image">
        </div>
        <h1>Hacked By -TEAM BLACK MASTOR  </h1>
        <hr class="hr">

        <div class="container">
               <h1>Hi! I'm <br>
    <span id="typing"></span><span>_</span></h1>
  </div>
  <script defer>
    const words = ["|Najmul Hasan Shanto ", "|Student", "|Hacker", "|TEAM BLACK MASTOR ", "|anime lover"];
    const typing = document.getElementById("typing");
    let currentWordIndex = 0;
    let currentLetterIndex = 0;
    let isDeleting = false;
    function type() {
        const currentWord = words[currentWordIndex];

        if (!isDeleting) {
            typing.innerHTML = currentWord.substring(0, currentLetterIndex + 1);
            currentLetterIndex++;

            if (currentLetterIndex === currentWord.length) {
                isDeleting = true;
                setTimeout(type, 1000);
            } else {
                setTimeout(type, 100);
            }
        } else {
            typing.innerHTML = currentWord.substring(0, currentLetterIndex - 1);
            currentLetterIndex--;

            if (currentLetterIndex === 0) {
                isDeleting = false;
                currentWordIndex++;
                if (currentWordIndex === words.length) {
                    currentWordIndex = 0;
                }
            }

            setTimeout(type, 100);
        }
    }

    type();
  </script>
  <style>

    }

    .github-button {
        display: inline-block;
        padding: 10px 95px;
        background-color: #171515;
        border-radius: 25px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0px 0px 15px #171515;
        transition: box-shadow 0.3s ease-in-out;
    
    }
    .email-button {
        display: inline-block;
        padding: 10px 80px;
        background-color: #FF10F0;
        border-radius: 25px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        box-shadow: 0px 0px 15px #FF10F0;
        transition: box-shadow 0.3s ease-in-out;
    }
    .email-button:hover {
        box-shadow: 0px 0px 25px #FFA500;
    }
</style>

<div class="button-container">
    <a href="https://i.ibb.co/xh4nFk0/CC-20230624-063603.png" class="email-button">Contact me<body>
 </a>
</div><br>
    <footer>
            <center>
                    <h3 style="color:red;">TEAM BLACK MASTOR </h3>
                   <h3 style="color:red;">Version 2.2</h3>
            </center>
    </footer>
</body>
</html